<view class="item_list">
   <view class="section section_gap item_li" wx:for="{{list}}" wx:for-item="item">
   <navigator url="/pages/shop-details/shop-details" hover-class="navigator-hover"> 
   <view class="item_li_img">
     <image src="{{item.url}}"></image>
   </view>
   <view class="item_li_name">
    <view class="item_li_title">{{item.title}}</view>
    <view class="item_text">{{item.cost}}</view>
     <view><text class="index_bg">{{item.index}}</text><text class="discount">{{item.discount}}</text></view>
   </view>
   <view class="item_li_distance">
      <view class="item_d_d">
       {{item.business}}
      </view>
      <view class="item_d_j">{{item.rice}}</view>
   </view>
    </navigator>
  </view>
</view>