.slide-image{  
    width: 100%;  
    height: 380rpx;
}
swiper{
  height: 380rpx;
}
.location{
  position: absolute;
  top:30rpx;
  left: 30rpx;
width: 210rpx;
height: 70rpx;
line-height: 70rpx;
color: #ffffff;
text-align: center;
background: rgba(0, 0, 0, 0.4);
border-radius: 46.8rpx;
-webkit-border-radius: 46.8rpx;
}
.line{
  width: 100%;
  float: left;
  height: 20rpx;
  background: #f1f1f1;
  border-bottom: 2.34rpx solid #ebebeb
}
.location i{
  font-size: 50rpx;
  float: left;
  margin-left: 11.7rpx;
}
.item_title{
  line-height: 100rpx;
  width: 100%;
  float: left;
  text-align: center;
  border-bottom: 2.34rpx solid #ebebeb;
}
.pub_line{
  position: absolute;
  top: 50%;
  width: 50rpx;
  height: 2.34rpx;
  background: #efae00;
  display: inline-block;
}
.item_line_l{
  left: 0;
}
.item_line_r{
  right: 0;
}
.item_info{
  width:280rpx;
  display: inline-block;
  text-align: center;
  position: relative
}
.item_info text{
  color: #efae00;
  font-size: 35rpx;
}
.item_list{
  width: 94%;
  float: left;
  padding: 0 3%;
}
.item_li{
  width: 100%;
  float: left;
  padding: 23.4rpx 0;
  border-bottom: 2.34rpx solid #ebebeb;
}
.item_li_img{
  width: 28%;
  float: left;
  margin-right: 2%;
}
.item_li_img image{
  width: 100%;
  height: 160rpx;
}
.item_li_title{
  font-size: 35rpx;
  color: #000000;
}
.item_li_name{
  width: 40%;
  margin-right: 2%;
  float: left;
  line-height: 50rpx;
}
.item_text{
  color: #999999;
  font-size: 28rpx;
}
.item_li_distance{
  width: 28%;
  float: right;
  text-align: center;
}
.item_d_d{
  padding: 11.7rpx 20rpx;
  border:2.34rpx solid #0098e8;
  color: #0098e8;
  font-size: 35rpx;
}
.index_bg{
  padding:0 11.7rpx;
  display: inline-block;
  background: #ff6456;
  color: #ffffff;
  border-radius: 8rpx; 
}
.discount{
  color: #666666;
  margin-left: 11.7rpx;
}
.item_d_j{
  margin-top: 14px;
  line-height: 27px;
 color: #666666;
  }
